DB_PATH=vectorstores/db/
DATA_PATH=data/
TRAIN_DATA_PATH=dataset/train.json
TEST_DATA_PATH=dataset/test.json
VALIDATION_DATA_PATH=dataset/validation.json
BASE_MODEL_NAME=google/flan-t5-base
FINE_TUNNING_MODEL_NAME=model/peft-trained-model/flan-trained-1707941858
MODEL_OUTPUT_DIR=./model/peft-trained-model-output/
MODEL_SAVE_DIR=./model/peft-trained-model/
